{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "types": [
      "node",
      "mocha",
      "chai",
      "webdriverio/async",
      "@wdio/mocha-framework",
      "expect-webdriverio"
    ]
  },
  "include": [
    "./*.ts",
    "./src/**/*.ts",
    "./test/**/*.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}
